# eAppointment

./: README.md  angular.json  package-lock.json  package.json
eAppointment/eAppointmentServer/: eAppointmentServer.sln
eAppointment/eAppointmentServer/eAppointmentServer.Application/: DependencyInjection.cs  eAppointmentServer.Application.csproj
eAppointment/eAppointmentServer/eAppointmentServer.Domain/: eAppointmentServer.Domain.csproj
eAppointment/eAppointmentServer/eAppointmentServer.Infrastructure/: DependencyInjection.cs  eAppointmentServer.Infrastructure.csproj
eAppointment/eAppointmentServer/eAppointmentServer.Infrastructure/Configurations/: AppUserConfiguration.cs  AppUserRoleConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
eAppointment/eAppointmentServer/eAppointmentServer.Infrastructure/Context/: ApplicationDbContext.cs
eAppointment/eAppointmentServer/eAppointmentServer.Infrastructure/Migrations/: 20250604140103_mg1.Designer.cs  20250604140103_mg1.cs  20250604215639_mg1.Designer.cs  20250604215639_mg1.cs  ApplicationDbContextModelSnapshot.cs
eAppointment/eAppointmentServer/eAppointmentServer.Infrastructure/Services/: JwtProvider.cs
eAppointment/eAppointmentServer/eAppointmentServer.WebAPI/: Helper.cs  Program.cs  appsettings.json  eAppointmentServer.WebAPI.csproj  eAppointmentServer.WebAPI.http
src/: index.html  styles.css
src/app/: app.component.ts  app.config.ts  app.routes.ts  constants.ts
src/app/models/: doctor.model.ts  login.model.ts  result.model.ts  token-model.ts
src/app/service/: auth.service.ts  (+2 more)
(+24 files in other folders)
